.Services {
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
        margin-bottom: 50px;
    &__item {
        display: flex;
        flex-direction: column;
        max-width: 385px;
        width: 100%;
        border-radius: 10px 10px 0 0;
        box-shadow: 0px 3px 6px 2px rgba(227, 227, 227, 0.8);
    }
    &__avatar {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px 10px 0 0;
    }
    &__desc {
        padding: 25px 25px 18px 25px;
        &_title {
            font-size: 19px;
            color: #000;
            margin-bottom: 35px;
            font-weight: 700;
        }
        &_text {
            margin-bottom: 35px;
        }
        &_tags {
            display: flex;
            &_item {
                margin-right: 10px;
                padding: 10px;
                border-radius: 30px;
                background: #edf2f7;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}